# Database Configuration
DATABASE_URL=postgresql://tawasl_user:tawasl_password@localhost:5433/tawasl

# Environment
NODE_ENV=development

# Session Configuration
SESSION_SECRET=tawasl-dev-secret-key-2024

# Server Configuration
PORT=5000

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=